{
  "compilerOptions": {
    // type checking
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true, // experimental

    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // default generation
    "module": "ES6", // for webpack tree shaking
    "importHelpers": true,
    "removeComments": true,
    "emitDecoratorMetadata": true, // experimental

    // project references mandatory
    "composite": true,
    "declaration": true
  }
}
