{
  "files": [],
  "references": [
    {
      "path": "./back/micro-services/api-todo/lambdas/create-todo"
    },
    {
      "path": "./back/libraries/lambda-utils"
    },
    {
      "path": "./shared/types"
    }
  ]
}
