{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "paths": {
      "@mimir/dynamodb": ["../dynamodb"]
    }
  },
  "references": [
    {
      "path": "../dynamodb"
    }
  ]
}
