{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@mimir/lambda-errors": ["../lambda-errors"]
    }
  },
  "references": [
    {
      "path": "../lambda-errors"
    }
  ]
}
