{
  "extends": "../../../../tsconfig.base.json",
  "include": ["src", "test"],
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@middlewares": ["../../../../libs/middlewares"],
      "@types": ["../../../../../shared/types"]
    }
  },
  "references": [
    {
      "path": "../../../../libs/middlewares"
    },
    {
      "path": "../../../../../shared/types"
    }
  ]
}
