{
  "extends": "../../../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@mimir/lambda-middlewares": ["../../../../libs/lambda-middlewares"],
      "@mimir/lambda-errors": ["../../../../libs/lambda-errors"],
      "@mimir/models": ["../../../../models"],
      "@mimir/eventbridge": ["../../../../libs/eventbridge"]
    }
  },
  "references": [
    {
      "path": "../../../../libs/lambda-middlewares"
    },
    {
      "path": "../../../../libs/lambda-errors"
    },
    {
      "path": "../../../../models"
    },
    {
      "path": "../../../../libs/eventbridge"
    }
  ]
}
